# VDR plugin language source file.
# Copyright (C) 2007 Klaus Schmidinger <kls@cadsoft.de>
# This file is distributed under the same license as the VDR package.
# Vladimir Monchenko
#
msgid ""
msgstr ""
"Project-Id-Version: Xineliboutput 1.1.0\n"
"Report-Msgid-Bugs-To: <phintuka@users.sourceforge.net>\n"
"POT-Creation-Date: 2020-01-22 11:52+0200\n"
"PO-Revision-Date: 2007-11-23 10:17+0200\n"
"Last-Translator: Vladimir Monchenko\n"
"Language-Team: Russian <vdr@linuxtv.org>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "custom"
msgstr "Пользователь"

msgid "tiny"
msgstr "Очень маленький"

msgid "small"
msgstr "Маленький"

msgid "medium"
msgstr "Средний"

msgid "large"
msgstr "Большой"

msgid "huge"
msgstr "Очень больной"

msgid "automatic"
msgstr "Автоматически"

msgid "default"
msgstr "По умолчанию"

msgid "Pan&Scan"
msgstr "Pan&Scan"

msgid "CenterCutOut"
msgstr ""

msgid "square"
msgstr ""

msgid "anamorphic"
msgstr ""

msgid "DVB"
msgstr ""

msgid "off"
msgstr "Выкл."

msgid "no audio"
msgstr "Нет аудио"

msgid "no video"
msgstr "Нет видео"

msgid "Off"
msgstr ""

msgid "Goom"
msgstr ""

msgid "Oscilloscope"
msgstr ""

msgid "FFT Scope"
msgstr ""

msgid "FFT Graph"
msgstr ""

msgid "Image"
msgstr ""

msgid "Mono 1.0"
msgstr ""

msgid "Stereo 2.0"
msgstr ""

msgid "Headphones 2.0"
msgstr ""

msgid "Stereo 2.1"
msgstr ""

msgid "Surround 3.0"
msgstr ""

msgid "Surround 4.0"
msgstr ""

msgid "Surround 4.1"
msgstr ""

msgid "Surround 5.0"
msgstr ""

msgid "Surround 5.1"
msgstr ""

msgid "Surround 6.0"
msgstr ""

msgid "Surround 6.1"
msgstr ""

msgid "Surround 7.1"
msgstr ""

msgid "Pass Through"
msgstr ""

msgid "very large"
msgstr ""

msgid "Software"
msgstr ""

msgid "Hardware"
msgstr ""

msgid "no"
msgstr ""

msgid "grayscale"
msgstr ""

msgid "transparent"
msgstr ""

msgid "transparent grayscale"
msgstr ""

msgid "yes"
msgstr ""

msgid "nearest"
msgstr ""

msgid "bilinear"
msgstr ""

msgid "LUT8"
msgstr ""

msgid "TrueColor"
msgstr ""

msgid "video stream"
msgstr ""

msgid "none"
msgstr ""

msgid "nonref"
msgstr ""

msgid "bidir"
msgstr ""

msgid "nonkey"
msgstr ""

msgid "all"
msgstr ""

msgid "Frontend initialization failed"
msgstr ""

msgid "Server initialization failed"
msgstr ""

msgid "Playlist"
msgstr ""

msgid "Button$Random"
msgstr ""

msgid "Button$Normal"
msgstr ""

msgid "Button$Add files"
msgstr ""

msgid "Button$Remove"
msgstr ""

msgid "Button$Mark"
msgstr ""

msgid "Queued to playlist"
msgstr ""

msgid "Random play"
msgstr ""

msgid "Normal play"
msgstr ""

msgid "DVD Menu"
msgstr ""

msgid "Exit DVD menu"
msgstr ""

msgid "DVD Root menu"
msgstr ""

msgid "DVD Title menu"
msgstr ""

msgid "DVD SPU menu"
msgstr ""

msgid "DVD Audio menu"
msgstr ""

msgid "Close menu"
msgstr ""

msgid "BluRay Top menu"
msgstr ""

msgid "Toggle Pop-Up menu"
msgstr ""

msgid "Next title"
msgstr ""

msgid "Previous title"
msgstr ""

msgid "Delete image ?"
msgstr "Удалить картинку ?"

msgid "Play movie title"
msgstr ""

msgid "Play disc"
msgstr ""

msgid "Images"
msgstr "Изображения"

msgid "Play music"
msgstr ""

msgid "Add to playlist"
msgstr ""

msgid "Play file"
msgstr "Проиграть файл"

msgid "Button$Queue"
msgstr ""

msgid "Media"
msgstr ""

msgid "View images"
msgstr "Просмотреть изображения"

msgid "Play DVD disc"
msgstr ""

msgid "Play BluRay disc"
msgstr ""

msgid "Play audio CD"
msgstr ""

msgid "Video settings"
msgstr ""

msgid "Play only audio"
msgstr ""

msgid "Crop letterbox 4:3 to 16:9"
msgstr ""

msgid "Overscan (crop image borders)"
msgstr ""

msgid "Audio settings"
msgstr ""

msgid "Audio Compression"
msgstr "Аудио компрессия"

msgid "Audio equalizer"
msgstr "Аудио эквалайзер"

msgid "Local Frontend"
msgstr "Локальный фронтенд"

msgid "Aspect ratio"
msgstr ""

msgid "Video aspect ratio"
msgstr ""

msgid "On"
msgstr ""

msgid "Deinterlacing"
msgstr "Деинтерлейсинг"

msgid "Upmix stereo to 5.1"
msgstr "Преобразовать стерео в 5.1"

msgid "Downmix AC3 to surround"
msgstr ""

msgid "Default playlist not found"
msgstr ""

msgid "Default playlist is not symlink"
msgstr ""

msgid "Default playlist not defined"
msgstr ""

msgid "Delay"
msgstr "Задержка"

msgid "ms"
msgstr "ms"

#, c-format
msgid "xineliboutput: hotkey %s not binded"
msgstr ""

msgid "Audio"
msgstr "Аудио"

msgid "Volume control"
msgstr ""

msgid "Mix to headphones"
msgstr ""

msgid "Visualization"
msgstr "Визуализация"

msgid "Width"
msgstr ""

msgid "px"
msgstr "пикселей"

msgid "Height"
msgstr ""

msgid "Speed"
msgstr ""

msgid "fps"
msgstr ""

msgid "Background image MRL"
msgstr ""

msgid "Audio Equalizer"
msgstr "Аудио эквалайзер"

msgid "Use Video-Out Driver"
msgstr ""

msgid "vector"
msgstr ""

msgid "full"
msgstr ""

msgid "half (top)"
msgstr ""

msgid "half (bottom)"
msgstr ""

msgid "Video"
msgstr "Видео"

msgid "Use driver crop"
msgstr ""

msgid "Autodetect letterbox"
msgstr ""

msgid "Crop to"
msgstr ""

msgid "Autodetect rate"
msgstr ""

msgid "Stabilize time"
msgstr ""

msgid "Maximum logo width [%]"
msgstr ""

msgid "Overscan compensate [%1000]"
msgstr ""

msgid "Soft start"
msgstr ""

msgid "Soft start step"
msgstr ""

msgid "Detect subtitles"
msgstr ""

msgid "Subs detect stabilize time"
msgstr ""

msgid "Subs detect lifetime"
msgstr ""

msgid "Use avards analysis"
msgstr ""

msgid "Bar tone tolerance"
msgstr ""

msgid "Software scaling"
msgstr ""

msgid "Change aspect ratio"
msgstr ""

msgid "Change video size"
msgstr ""

msgid "Allow downscaling"
msgstr "Масштабировать с падением качества"

msgid "Post processing (ffmpeg)"
msgstr ""

msgid "Quality"
msgstr ""

msgid "Mode"
msgstr ""

msgid "Method"
msgstr ""

msgid "Cheap mode"
msgstr ""

msgid "Pulldown"
msgstr ""

msgid "Frame rate"
msgstr ""

msgid "Judder Correction"
msgstr ""

msgid "Use progressive frame flag"
msgstr ""

msgid "Chroma Filter"
msgstr ""

msgid "Sharpen / Blur"
msgstr ""

msgid "Width of the luma matrix"
msgstr ""

msgid "Height of the luma matrix"
msgstr ""

msgid "Amount of luma sharpness/blur"
msgstr ""

msgid "Width of the chroma matrix"
msgstr ""

msgid "Height of the chroma matrix"
msgstr ""

msgid "Amount of chroma sharpness/blur"
msgstr ""

msgid "3D Denoiser"
msgstr ""

msgid "Spatial luma strength"
msgstr ""

msgid "Spatial chroma strength"
msgstr ""

msgid "Temporal strength"
msgstr ""

msgid "HUE"
msgstr "HUE"

msgid "Saturation"
msgstr "Насыщенность"

msgid "Contrast"
msgstr "Контрастность"

msgid "Brightness"
msgstr "Яркость"

msgid "Sharpness"
msgstr ""

msgid "Noise Reduction"
msgstr ""

msgid "Smooth fast forward"
msgstr ""

msgid "Fastest trick speed"
msgstr ""

msgid "On-Screen Display"
msgstr "Экранное меню"

msgid "Hide main menu"
msgstr "Скрыть основное меню"

msgid "Resolution"
msgstr ""

msgid "Color depth"
msgstr ""

msgid "Blending method"
msgstr ""

msgid "Use hardware for low-res video"
msgstr ""

msgid "Scaling method"
msgstr ""

msgid "Scale subtitles"
msgstr ""

msgid "Show all layers"
msgstr ""

msgid "Dynamic transparency correction"
msgstr "Динамическая коррекция прозрачности"

msgid "Static transparency correction"
msgstr "Статическая коррекция прозрачности"

msgid "External subtitle size"
msgstr ""

msgid "DVB subtitle decoder"
msgstr ""

msgid "Decoder"
msgstr "Декодер"

msgid "Buffer size"
msgstr "Размер буфера"

msgid "Number of PES packets"
msgstr "PES пакетов"

msgid "Local Display Frontend"
msgstr "Фронтенд локального экрана"

msgid "Use keyboard"
msgstr "Использовать клавиатуру"

msgid "Driver"
msgstr "Драйвер"

msgid "Display address"
msgstr "Адрес дисплея"

msgid "Framebuffer device"
msgstr "Framebuffer устройство"

msgid "Fullscreen mode"
msgstr "Полноэкранный режим"

msgid "Window width"
msgstr "Ширина окна"

msgid "Window height"
msgstr "Высота окна"

msgid "Window aspect"
msgstr "Соотношение сторон"

msgid "Scale to window size"
msgstr "Масштабировать в размер окна"

msgid "Port"
msgstr "Порт"

msgid "Speakers"
msgstr ""

msgid "Remote Clients"
msgstr "Удаленные клиенты"

msgid "Allow remote clients"
msgstr "Разрешить удаленных клиентов"

msgid "Listen port (TCP and broadcast)"
msgstr "Порт (TCP и широковешательный)"

msgid "Listen address"
msgstr ""

msgid "Remote keyboard"
msgstr "Удаленная клавиатура"

msgid "Max number of clients"
msgstr ""

msgid "PIPE transport"
msgstr "PIPE транспорт"

msgid "TCP transport"
msgstr "TCP транспорт"

msgid "UDP transport"
msgstr "UDP транспорт"

msgid "RTP (multicast) transport"
msgstr "RTP (широковещательный) транспорт"

msgid "Address"
msgstr ""

msgid "TTL"
msgstr ""

msgid "Transmit always on"
msgstr ""

msgid "SAP announcements"
msgstr ""

msgid "Server announce broadcasts"
msgstr "Сервер использует широковещание"

msgid "HTTP transport for media files"
msgstr ""

msgid "Additional network services"
msgstr ""

msgid "HTTP server"
msgstr ""

msgid "HTTP clients can control VDR"
msgstr ""

msgid "RTSP server"
msgstr ""

msgid "RTSP clients can control VDR"
msgstr ""

msgid "Playlist settings"
msgstr ""

msgid "Show the track number"
msgstr ""

msgid "Show the name of the artist"
msgstr ""

msgid "Show the name of the album"
msgstr ""

msgid "Scan for metainfo"
msgstr ""

msgid "Cache metainfo"
msgstr ""

msgid "Arrow keys control DVD playback"
msgstr ""

msgid "Show hidden files"
msgstr ""

msgid "Allow removing files"
msgstr ""

msgid "Remember last playback position"
msgstr ""

msgid "Media Player"
msgstr "Xine-lib"

msgid "Grayscale"
msgstr "Оттенки серого"

msgid "Bitmap"
msgstr "Битовая карта"

msgid "OSD"
msgstr ""

msgid "Test Images"
msgstr "Тестовые изображения"

msgid "X11/xine-lib output plugin"
msgstr "X11/xine-lib видео модуль"

#~ msgid "normal"
#~ msgstr "Нормальный"

#~ msgid "inverted"
#~ msgstr "Инвертировано"

#~ msgid "Interlaced Field Order"
#~ msgstr "Черезстрочный порядок полей"

#~ msgid "Play file >>"
#~ msgstr "Проиграть файл >>"

#~ msgid "Play music >>"
#~ msgstr "Проиграть файл >>"

#~ msgid "View images >>"
#~ msgstr "Просмотреть изображения >>"

#~ msgid "Audio equalizer >>"
#~ msgstr "Аудио эквалайзер >>"
